{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AGUSTIN\\SQLEXPRESS;Database=ServicioVentasDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ServicioVentasJwtClaveSuperSeguraCambiarEnProduccion2026",
    "Issuer": "ServicioVentas.API",
    "Audience": "ServicioVentas.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
